<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:fitsSystemWindows="true"
    tools:context=".activities.MainActivity">

    <!-- Верхняя панель -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="16dp"
        android:background="@drawable/top_bar_background"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tabAll"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="@string/all_task"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/text_primary"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="sans-serif-medium"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <TextView
            android:id="@+id/tabCompleted"
            android:singleLine="true"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="@string/completed_task"
            android:textSize="17sp"
            android:textColor="@color/text_primary"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="sans-serif-medium"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <FrameLayout
            android:id="@+id/calendarContainer"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="0.5"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless">

            <ImageView
                android:id="@+id/ivCalendar"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_calendar_white"
                android:contentDescription="@string/calendar"
                android:scaleType="fitCenter" />

        </FrameLayout>

        <ImageButton
            android:id="@+id/btnMenu"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/ic_menu_more"
            android:contentDescription="@string/settings_menu"
            android:scaleType="centerInside"
            android:padding="12dp"
            app:tint="@color/gray_100" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/searchSortBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <SearchView
            android:id="@+id/searchView"
            style="@style/SearchViewStyle"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:maxWidth="488dp"
            android:queryHint="Поиск..."
            android:focusable="true"
            android:background="@drawable/search_bg"
            android:paddingStart="12dp"
            android:paddingEnd="12dp" />

        <ImageButton
            android:id="@+id/btnSort"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_sort"
            android:contentDescription="@string/Sorting"
            android:scaleType="centerInside" />

    </LinearLayout>

    <!-- RecyclerView БЕЗ CardView -->
    <FrameLayout
        android:id="@+id/tasksCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintTop_toBottomOf="@id/searchSortBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTasks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:clipToPadding="false" />
    </FrameLayout>


    <!-- Плавающая кнопка -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:contentDescription="@string/add_task"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/gray_100"
        app:borderWidth="0dp"
        app:elevation="12dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="@color/black" />

</androidx.constraintlayout.widget.ConstraintLayout>
